:root {
  --black: rgb(0, 0, 0);
  --white: rgb(255, 255, 255);
  --grey: rgb(96, 96, 96);
  --header-color: rgba(0, 0, 0, 0.3);
  --transition-time: 0.4s;
  --border-radius: 5px;
  --header-height: 10vh;
  --padding-sides: 50px;
  --margin-link: 20px;
}

/* Text selectin color*/
::selection {
  background: var(--grey); /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: var(--grey); /* Gecko Browsers */
}

* {
  font-family: 'Play', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--white);
  text-align: center;
  transition-duration: var(--transition-time);
  -webkit-transition-duration: var(--transition-time); /* Safari */
}

.nav-header-links a {
margin-left: var(--margin-link)
}

a {
  text-decoration: none;
}

button, a {
  cursor: pointer;
}

button {
  border: none;
  background-color: transparent;
}

body, html {
  background-color: rgba(0, 0, 0);
  overflow-x: hidden;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.content {
  
}

.header {
  width: 100%;
  height: var(--header-height);
  background-color: var(--header-color);
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 15;
  padding: 0 var(--padding-sides);
  /* transition: transform 0.9s; */
}

.home-div {
  /* width: 100%; */
  font-size: 25px;
}

.nav-header-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: transform 0.9s;
}

.hero-image {
  height: 100vh;
  width: 100%;
  object-fit: cover;

  
  /* background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; */
  /* animation: slowFloatDown 1.5s ease; */
}

.hero-image-1 {
  background-image: url("./images/hero/heroImage1.jpg");
}
.hero-image-2 {
  background-image: url("./images/hero/heroImage2.jpg");
}
.hero-image-3 {
  background-image: url("./images/hero/heroImage3.jpg");
}

.hero-text-container {
  user-select: none;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  white-space: nowrap;
}


.header-hamburger {
  display: none;
  cursor: pointer;
}

.carousel {
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
}

.carousel-item {
  animation: fade 0.8s ease;
  border-radius: var(--border-radius-card-cat);
}

.carousel-control {
  border-top: 2px solid var(--white);
  position: absolute;
  width: 80%;
  height: 10vh;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto; 
  margin-right: auto; 
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.carousel-index {
  margin: 0 50px;
}

@media screen and (max-width: 380px) {
  .hero-image {
    background-position: top;
  }
  .header-hamburger {
    display: block;
  }
  .nav-header-links {
    position: absolute;
    right: 0;
    top: 10vh;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    background-color: var(--header-color);
    /* transform: translateY(-200%); */

    display: none;
    opacity: 0;
    transition: visibility 0s, opacity 0.4s linear;

    /* transition: all 0.1 ease-in; */
    z-index: 1;
    padding: 0.6em;
  }
  .nav-header-links-active {
    display: flex;
    visibility: visible;
    opacity: 1;
    /* transform: translateY(0%); */
  }
  .nav-header-links a,
  .nav-header-links button {
    margin: 0.6em 0;
  }
  .home-div {
    font-size: 18px;
  }
}


/* Hamburger */
.header-hamburger span {
  display: block;
  margin: 0.4em 0;
  width: 1.5em;
  height: 0.15em;
  background-color: white;
}

@keyframes fade {
  0% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

.ham-toggle .line1 {
  transform: rotate(45deg) translate(0.3em, 0.7em);
}
.ham-toggle .line2 {
  opacity: 0;
}
.ham-toggle .line3 {
  transform: rotate(-45deg) translate(0.07em, -0.5em);
}
